<component name="libraryTable">
  <library name="jackson-core-2.6.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jackson/jackson-core-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>